{
	"folders": [
		{
			"path": "../../../../../project-2"
		},
		{
			"path": "../../../../../to-do-list"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"liveServer.settings.port": 5502
	}
}